# VetAppPoC

./: VetAppPoC.sln
App/: App.csproj  MyRepeatableTask.cs  Program.cs
BusinessLayer/: BusinessLayer.csproj  DbMock.cs  Message.cs  NotificationTypeEnum.cs  User.cs
Notification/: EmailSender.cs  ISender.cs  Notification.csproj  Sender.cs  SmsSender.cs
